[33m52c35e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from gh-pages to main
[33m1ee5862[m[33m ([m[1;32mgh-pages[m[33m)[m HEAD@{1}: commit: ПР9.3
[33meb960b9[m HEAD@{2}: checkout: moving from main to gh-pages
[33m52c35e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit (merge): доработки
[33m059c2a1[m HEAD@{4}: commit: Пр9/2
[33me874491[m HEAD@{5}: reset: moving to e874491
[33mefbb870[m HEAD@{6}: commit: Пр9
[33mc2fdb6b[m HEAD@{7}: commit: Пр9
[33mefde230[m HEAD@{8}: checkout: moving from gh-pages to main
[33meb960b9[m HEAD@{9}: commit: ветка gh-pages
[33me874491[m HEAD@{10}: checkout: moving from main to gh-pages
[33mefde230[m HEAD@{11}: commit: ПР9.1
[33m0499cdb[m HEAD@{12}: commit: ПР9
[33me874491[m HEAD@{13}: reset: moving to e874491
[33m4b6e527[m HEAD@{14}: checkout: moving from gh-pages to main
[33me874491[m HEAD@{15}: reset: moving to HEAD
[33me874491[m HEAD@{16}: commit: ПР9
[33m073b204[m HEAD@{17}: commit: готовый проект
[33m4b6e527[m HEAD@{18}: checkout: moving from main to gh-pages
[33m4b6e527[m HEAD@{19}: checkout: moving from gh-pages to main
[33m4b6e527[m HEAD@{20}: checkout: moving from main to gh-pages
[33m4b6e527[m HEAD@{21}: commit: исправлены замечания ревью
[33m5c8decb[m HEAD@{22}: commit: рефакторинг кода
[33mf692e1a[m HEAD@{23}: commit: правки 3
[33m2f58246[m HEAD@{24}: commit: правки 2 ревью
[33mba04617[m HEAD@{25}: commit: правки после 1 интерации
[33m7ab91a5[m HEAD@{26}: commit: 7 project
[33mbcd7ece[m HEAD@{27}: commit: project 6: formError, close esc
[33mb78f83c[m HEAD@{28}: commit: project 6.1
[33m70571fb[m HEAD@{29}: commit: project 6
[33m9ab49a0[m HEAD@{30}: commit: index.js and index.html
[33mc82f065[m HEAD@{31}: commit: html
[33md17bc17[m HEAD@{32}: commit: исправление тестов img
[33m38e7bc3[m HEAD@{33}: commit: первый вариант работы
[33m0bb9ce4[m HEAD@{34}: commit: Исправлен js
[33m0a05ee0[m HEAD@{35}: commit: js
[33me80af82[m HEAD@{36}: commit: Доработки js, css
[33mbb2fd3a[m HEAD@{37}: commit: svg
[33m0c4065c[m HEAD@{38}: commit: Вторые правки
[33m61961aa[m HEAD@{39}: commit: readme
[33m8ccef0d[m HEAD@{40}: commit: Первая сдача
[33med05009[m HEAD@{41}: clone: from github.com:Mariya-G/mesto.git
